displayName=Item Share
author=vyxyl
support=https://github.com/vyxyl/item-share
description=Share items you have with other players
tags=item,share,bank,inventory,equipment,group,gim
plugins=com.example.ItemSharePlugin