displayName=Item Share
author=vyxyl
support=https://github.com/vyxyl/item-share
description=Share items with other players
tags=itemshare,item,share,bank,inventory,equipment,storage,gim,group,ironman,iron,man,viewer
plugins=com.itemshare.ItemSharePlugin