displayName=Item Share
author=vyxyl
support=https://github.com/vyxyl/item-share
description=Share items with other players
tags=item,share,bank,inventory,equipment,storage,gim,group,iron,ironman,viewer
plugins=com.itemshare.ItemSharePlugin